<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta property="og:title" content="Visualizing Bāburnāma" />
    <meta name="twitter:title" content="Visualizing Bāburnāma" />
    <meta name="DC.title" content="Visualizing Bāburnāma" />
    <title>Visualizing Bāburnāma</title>
    <meta name="DC.creator" content="Sá Pereira, Moacir P. de" />
    <meta name="twitter:creator" content="@muziejus" />
    <meta name="DC.description" content="Let’s see what Bāburnāma tells us." />
    <meta name="twitter:description" content="Let’s see what Bāburnāma tells us." />
    <meta property="og:description" content="Let’s see what Bāburnāma tells us." />
    <meta property="description" content="Let’s see what Bāburnāma tells us." />
    <meta name="DC.type" content="Text">
    <meta property="og:type" content="website" />
    <meta name="DC.created" content="2018-06-01">
    <meta name="DC.date" content="2018-06-01">
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary" />
    <script type="application/ld+json">
      {"name":null,"description":"A container for quickstarting Leaflet projects for learners.","author":null,"@type":"WebPage","url":null,"image":null,"publisher":null,"headline":"Visualizing Bāburnāma","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin="" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous" />
    <style>
      #mapdiv {
        height: 100vh; //calc(100vh - 56px);
        position: sticky;
        top: 0;
      }

      #above-map {
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: 1000;
      }

      #outlet-card {
        background-color: rgba(255,255,255,0.8);
        max-height: 80vh; 
      }

      #outlet-card-body {
        overflow-y: scroll; 
      }

      @media (min-width: 768px) {
        #above-map {
          width: 75vw;
        }
      }

      @media (min-width: 992px) {
        #above-map {
          width: 50vw;
        }
      }
      .leaflet-div-icon {
        background: none;
        border: none;
        font-size: 250%;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div id="mapdiv">
    </div>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>
    <script src="scripts.js"></script>
  </body>
</html>

